<html>
    <head>
        <title> Position type of elements</title>
        <link rel ="stylesheet" href="style.css">
        <style>
            .container-element{
                position: relative;
                border: 3px solid black;
                width:200px;
                height:180px;
                margin: 20px;
            }
            .static-element{
                top: 20px;
                border: 1px solid black;
                width:200px;
                height:180px;
                background-color:blue;
                border: 3px solid black;
               
            }
            .relative-element{
                position: relative;
                top: 80px;
                border: 3px solid black;
                width:50px;
                height:50px;
                background-color:yellow;
            }
            .fixed-element{
                position: fixed;
                top: 20px;
                left: 30px;
                border: 5px solid black;
                width:50px;
                height:50px;
                background-color:greenyellow;
            }
            
            .absolute-element{
                position: absolute;
                top: 100px;
                border: 3px solid black;
                width:55px;
                height:50px;
                background-color:deeppink;
            }
            
            #c1{
                color:chocolate;
                
                position: relative;
                border: 3px solid black;
                width:350px;
                height:1100px;
                margin:15px;
               justify-content:space-around;
                flex-direction: row;
            }
            img{
                width:250px;
                height:215px;
                
                
                
            }
           
            
        </style>
        
    </head>
    <body>
        <h1> Position typing elements</h1>
        <br>
        <div class = "container">
            <div class = "static-element">Static</div>
        </div>
        <br>
        <div class = "container">
            <div class = "relative-element">relative</div>
        </div>
        <br>
        <div class = "container">
            <div class = "fixed-element">fixed</div>
        </div>
        <br>
        <div class = "container">
            <div class = "absolute-element">absolute</div>
        </div>
        <br>
        <div  id = "c1" class = "container1">
            
     <div class = "containter-element">container1</div>
            <div>
           <img  src="download.jpeg">
            <br>
            <img  src="Marvel Wallpapers.jpeg">
            <br>
            <img  src="Motivation 4K Wallpaper for Mobile.jpeg">
            <br>
            <img  src="Marvel Wallpapers.jpeg">
            <br>
            <img  src="download.jpeg">
            <br>
                
        </div>
        
        
    </body>
</html>